proto/FullText.proto

package temperance.protobuf;

option optimize_for = SPEED;

message Request {
    enum Parser {
        MECAB = 0;
        BIGRAM = 1;
        PREFIX = 2;
        HASH_CSV = 3;
        HASH_TSV = 4;
        HASH_SSV = 5;
    }

    message Add {
        required string key = 1;
        required string str = 2;
        required string value = 3;
        optional uint32 expire = 4 [default = 86400];
        optional Parser parser = 5 [default = MECAB];
    }
    message Delete {
        required string key = 1;
        optional uint32 expire = 2 [default = 0];
    }
    message DeleteByValue {
        required string key = 1;
        required string value = 2;
        optional uint32 expire = 3 [default = 0];
    }
    message Search {
        required string key = 1;
        required string str = 2;
        optional Parser parser = 3 [default = MECAB];
    }
    message Reindex {
        required string key = 1;
    }
}
message Response {
    enum Status {
        SUCCESS = 0;
        ENQUEUE = 1;
        
        FAILURE = 10;
        TIMEOUT = 11;
    }
    
    message Add {
        required Status status = 1;
    }
    message Delete {
        required Status status = 1;
    }
    message DeleteByValue {
        required Status status = 1;
    }
    message Search {
        repeated string values = 1;
    }
    message Reindex {
        required Status status = 1;
    }
}

service FullTextService {
    rpc add(Request.Add) returns(Response.Add);
    rpc delete(Request.Delete) returns(Response.Delete);
    rpc deleteByValue(Request.DeleteByValue) returns(Response.DeleteByValue);
    rpc search(Request.Search) returns(Response.Search);
    
    rpc reindex(Request.Reindex) returns(Response.Reindex);
}
