proto/List.proto

package temperance.protobuf;

option optimize_for = SPEED;

message Request {
    message Add {
        required string key = 1;
        required string value = 2;
    }
    message Get {
        required string key = 1;
        
        optional uint64 offset = 2 [default = 0];
        optional uint64 limit = 3 [default = 1000]; 
    }
    message Count {
        required string key = 1;
    }
}
message Response {
    message Add {
        required bool succeed = 1;
    }
    message Get {
        repeated string values = 1;
    }
    message Count {
        required uint64 count = 1;
    }
}

service ListService {
    rpc add(Request.Add) returns(Response.Add);
    rpc get(Request.Get) returns(Response.Get);
    rpc count(Request.Count) returns(Response.Count);
}
