proto/Map.proto

package temperance.protobuf;

option optimize_for = SPEED;

message Request {
    message Set {
        required string key = 1;
        required string value = 2;
        optional uint32 expire = 3 [default = 86400];
    }
    message Get {
        required string key = 1;
    }
    message Delete {
        required string key = 1;
        optional uint32 expire = 2 [default = 0];
    }
}
message Response {
    message Set {
        required bool succeed = 1;
    }
    message Get {
        required string value = 1;
    }
    message Delete {
        required bool succeed = 1;
    }
}

service MapService {
    rpc set(Request.Set) returns(Response.Set);
    rpc get(Request.Get) returns(Response.Get);
    rpc delete(Request.Delete) returns(Response.Delete);
}
